${AnsiColor.BRIGHT_GREEN}


                   __ _       
                  / _(_)      
   ___ ___  _ __ | |_ _  __ _ 
  / __/ _ \| '_ \|  _| |/ _` |
 | (_| (_) | | | | | | | (_| |
  \___\___/|_| |_|_| |_|\__, |
                         __/ |
                        |___/ 


${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
                                
                                
