# sso-demo-springcloud

./: README.md  pom.xml
com-zhteee-config/: pom.xml
com-zhteee-config/src/main/java/com/zhteee/zhteee/: ConfigApplication.java
com-zhteee-config/src/main/resources/: application.properties  banner.txt
com-zhteee-config/src/main/resources/properties/: sso-dataSource.properties  validation-dataSource.properties
com-zhteee-demo/: pom.xml
com-zhteee-demo/src/main/java/com/zhteee/: DemoApplication.java
com-zhteee-demo/src/main/java/com/zhteee/demo/controller/: DemoController.java
com-zhteee-demo/src/main/java/com/zhteee/demo/interceptor/: MyInterceptor.java  MyWebMvcConfigurerAdapter.java
com-zhteee-demo/src/main/java/com/zhteee/demo/validation/: ValidationService.java
com-zhteee-demo/src/main/resources/: application.properties
com-zhteee-eureka/: pom.xml
com-zhteee-eureka/src/main/java/com/zhteee/zhteee/: EurekaApplication.java
com-zhteee-eureka/src/main/resources/: application.properties  banner.txt  bootstrap.yml
com-zhteee-sso/: pom.xml
com-zhteee-sso/src/main/java/com/zhteee/: Application.java
com-zhteee-sso/src/main/java/com/zhteee/module/controller/: AdminController.java
com-zhteee-sso/src/main/java/com/zhteee/module/dao/: AdminDao.java
com-zhteee-sso/src/main/java/com/zhteee/module/entity/: Admin.java
com-zhteee-sso/src/main/java/com/zhteee/module/entity/map/: Admin.xml
com-zhteee-sso/src/main/java/com/zhteee/module/service/: AdminService.java
com-zhteee-sso/src/main/java/com/zhteee/validation/: ValidationService.java
com-zhteee-sso/src/main/resources/: application.properties
com-zhteee-validation/: pom.xml
com-zhteee-validation/src/main/java/com/zhteee/: ValidationApplication.java
com-zhteee-validation/src/main/java/com/zhteee/controller/: ValidationController.java
com-zhteee-validation/src/main/java/com/zhteee/redis/: JedisPoolUtil.java
com-zhteee-validation/src/main/java/com/zhteee/service/: ValidationService.java
com-zhteee-validation/src/main/java/com/zhteee/util/: Encrypt.java  JwtUtil.java
com-zhteee-validation/src/main/resources/: application.properties  banner.txt
